language: ruby
script: 'true'
rvm:
  - 2.1.0
deploy:
  provider: heroku
  api_key:
    secure: VSAL78DtVDS6u2HjVeOwZiXBJDZoBNZzKo+AmJqvVlFTQ2/QIQPDVMWEPQWA1a2eh3cbg1rbmOSo2XWrFvdxJWh9HDwLyOSrmAZM2Ei2O0Cdzt0F0XSZh9ptj72zDmRIHOkdaIr5U0Bx6myJrJtpblS6tYn//bB4W5U06LdQBizdprOZNNYR3UY+IZLuy32wpye4lHPvVvH8083dRmD0tuz4cbaypi4PQWKxXVcqbcu3evH78hyaUqkukpS5Xee/m914xDrZXszv5uppSnVvCmhboojAp1HzHIYsJovyZmRcNu1JwDdlr67xwYTLq9A4RbIXobFaSKLKfrrQWNtWyvplk0BTJzb1QdNvOE/Q60AtAbqyjMUJXbd3ywKuEN1icore0//VB60xDDyeNZiinCRvGb/wLES3gzB06BPybVN1HILn3ShTku/QYcx7mZlNqhvk+RdCHS48/9SB73vlTVGEWBaX5AfLmSBmTI/zeLaBhWmJg0KqZ3pyRf8jLDdMb0Eyc+/f6DUL4/1LL8GQdT38ASkLPLR/CKlLNpYtyqvKGmv9HnW8EwUtiVhzywyIl9X5t7UJhj6rqGKCrqVx4hcpLOjfI/TuSfuQhvjZ4RB8vloD6fN9PtoVRIvOotdqT3qHXZ0C04dDBzfQ6xvgZgdbMRMQ8UUWd1q4w0huQfw=
  app: photographwe
  on:
    repo: britneywright/PhotographWe
